# job-record

./: .gitignore  Directory.Build.props  JobRecord.sln
AI工作记录/records/2026/06/: 2026-06-10-任务列表增强与安装包发布.md  2026-06-10-安装器增强后的文档更新与工作记录.md  2026-06-11-子任务功能安装包与文档更新.md
docs/: backend-spec.md  release-packaging.md
installer/: JobRecord.iss
scripts/: build-installer.ps1  capture-ui-screenshots.ps1  install-inno-setup.ps1
src/JobRecord.App/: App.xaml  App.xaml.cs  JobRecord.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/JobRecord.App/Commands/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs
src/JobRecord.App/Layout/: WindowDockLayoutCalculator.cs
src/JobRecord.App/Preview/: PreviewLaunchOptions.cs  PreviewScenarioSeeder.cs
src/JobRecord.App/Services/: IUserNotificationService.cs  MessageBoxNotificationService.cs  SilentNotificationService.cs  TrayIconService.cs
src/JobRecord.App/Styling/: UiPalette.cs
src/JobRecord.App/ViewModels/: ObservableObject.cs  ShellViewModel.cs  SubTaskListItemViewModel.cs  TaskListFilterOption.cs  TaskListItemViewModel.cs
src/JobRecord.Core/: GlobalUsings.cs
src/JobRecord.Core/Abstractions/: IClock.cs  IDatabaseInitializer.cs  IJobRecordDbContext.cs  IRuntimeRecoveryService.cs  ISettingsService.cs  IStatisticsService.cs  ITaskService.cs  ITimerService.cs
src/JobRecord.Core/Dtos/: PrioritySummaryItem.cs  RuntimeRecoveryResult.cs  SubTaskCreateRequest.cs  TaskCreateRequest.cs  TaskUpdateRequest.cs  TodaySummary.cs
src/JobRecord.Core/Enums/: DockMode.cs  TaskPriority.cs  TaskStatus.cs  TimeEntryType.cs
src/JobRecord.Core/Models/: AppSettings.cs  RuntimeState.cs  SubTaskItem.cs  TaskItem.cs  TimeEntry.cs
src/JobRecord.Core/Services/: RuntimeRecoveryService.cs  SettingsService.cs  StatisticsService.cs  SystemClock.cs  TaskService.cs  TimerService.cs
src/JobRecord.Infrastructure/: JobRecord.Infrastructure.csproj
src/JobRecord.Infrastructure/Persistence/: JobRecordDbContext.cs
src/JobRecord.Infrastructure/Services/: DatabaseInitializer.cs  InfrastructureServiceCollectionExtensions.cs
tests/JobRecord.Tests/: GlobalUsings.cs  JobRecord.Tests.csproj
tests/JobRecord.Tests/App/: PreviewLaunchOptionsTests.cs  PreviewScenarioSeederTests.cs  ShellViewModelTests.cs  WindowDockLayoutCalculatorTests.cs
tests/JobRecord.Tests/Common/: TestClock.cs  TestDbContextFactory.cs
tests/JobRecord.Tests/Core/: RuntimeRecoveryServiceTests.cs  SettingsServiceTests.cs  StatisticsServiceTests.cs  TaskServiceTests.cs  TimerServiceTests.cs
tests/JobRecord.Tests/Infrastructure/: PersistenceTests.cs
